2017-05-25T00:17:22.073609+00:00 heroku[web.1]: State changed from starting to up
2017-05-25T00:17:23.732593+00:00 heroku[router]: at=info method=GET path="/" host=testsana.herokuapp.com request_id=8c351d9a-a8ea-4567-8852-a1d158653eb2 fwd="197.3.233.114" dyno=web.1 connect=1ms service=22ms status=500 bytes=404 protocol=https
2017-05-25T00:17:23.732923+00:00 app[web.1]: Error: No default engine was specified and no extension was provided.
2017-05-25T00:17:23.732940+00:00 app[web.1]:     at new View (/app/node_modules/express/lib/view.js:62:11)
2017-05-25T00:17:23.732942+00:00 app[web.1]:     at EventEmitter.render (/app/node_modules/express/lib/application.js:570:12)
2017-05-25T00:17:23.732942+00:00 app[web.1]:     at ServerResponse.render (/app/node_modules/express/lib/response.js:971:7)
2017-05-25T00:17:23.732943+00:00 app[web.1]:     at /app/Serveur/src/lib/app.js:10:9
2017-05-25T00:17:23.732944+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:17:23.732945+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/route.js:137:13)
2017-05-25T00:17:23.732945+00:00 app[web.1]:     at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2017-05-25T00:17:23.732946+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:17:23.732947+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:281:22
2017-05-25T00:17:23.732947+00:00 app[web.1]:     at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2017-05-25T00:17:23.732948+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/index.js:275:10)
2017-05-25T00:17:23.732949+00:00 app[web.1]:     at urlencodedParser (/app/node_modules/body-parser/lib/types/urlencoded.js:91:7)
2017-05-25T00:17:23.732949+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:17:23.732950+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:317:13)
2017-05-25T00:17:23.732951+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:284:7
2017-05-25T00:17:23.732951+00:00 app[web.1]:     at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2017-05-25T00:17:23.959322+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=testsana.herokuapp.com request_id=cc602841-6d4a-4a3b-aaaa-799acdf27075 fwd="197.3.233.114" dyno=web.1 connect=5ms service=8ms status=404 bytes=394 protocol=https
2017-05-25T00:19:23.307806+00:00 heroku[router]: at=info method=GET path="/" host=testsana.herokuapp.com request_id=a100145c-d487-4fdf-a37e-cd464255592a fwd="197.3.233.114" dyno=web.1 connect=1ms service=5ms status=500 bytes=404 protocol=https
2017-05-25T00:19:23.305944+00:00 app[web.1]: Error: No default engine was specified and no extension was provided.
2017-05-25T00:19:23.305951+00:00 app[web.1]:     at new View (/app/node_modules/express/lib/view.js:62:11)
2017-05-25T00:19:23.305952+00:00 app[web.1]:     at ServerResponse.render (/app/node_modules/express/lib/response.js:971:7)
2017-05-25T00:19:23.305952+00:00 app[web.1]:     at EventEmitter.render (/app/node_modules/express/lib/application.js:570:12)
2017-05-25T00:19:23.305953+00:00 app[web.1]:     at /app/Serveur/src/lib/app.js:10:9
2017-05-25T00:19:23.305954+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:19:23.305955+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/route.js:137:13)
2017-05-25T00:19:23.305955+00:00 app[web.1]:     at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2017-05-25T00:19:23.305956+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:19:23.305956+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:281:22
2017-05-25T00:19:23.305957+00:00 app[web.1]:     at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2017-05-25T00:19:23.305958+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/index.js:275:10)
2017-05-25T00:19:23.305958+00:00 app[web.1]:     at urlencodedParser (/app/node_modules/body-parser/lib/types/urlencoded.js:91:7)
2017-05-25T00:19:23.305959+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:19:23.305960+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:317:13)
2017-05-25T00:19:23.305960+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:284:7
2017-05-25T00:19:23.305961+00:00 app[web.1]:     at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2017-05-25T00:22:24.000000+00:00 app[api]: Build started by user khiarisanaa@gmail.com
2017-05-25T00:22:41.639453+00:00 app[api]: Deploy d2334db4 by user khiarisanaa@gmail.com
2017-05-25T00:22:41.639453+00:00 app[api]: Release v41 created by user khiarisanaa@gmail.com
2017-05-25T00:22:24.000000+00:00 app[api]: Build succeeded
2017-05-25T00:22:42.666776+00:00 heroku[web.1]: Restarting
2017-05-25T00:22:42.667579+00:00 heroku[web.1]: State changed from up to starting
2017-05-25T00:22:43.388874+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-25T00:22:43.542641+00:00 heroku[web.1]: Process exited with status 143
2017-05-25T00:22:45.007763+00:00 heroku[web.1]: Starting process with command `npm start`
2017-05-25T00:22:47.863653+00:00 app[web.1]: 
2017-05-25T00:22:47.863688+00:00 app[web.1]: > frontend@0.0.0 start /app
2017-05-25T00:22:47.863689+00:00 app[web.1]: > node app.js && ng serve
2017-05-25T00:22:47.863690+00:00 app[web.1]: 
2017-05-25T00:22:48.762409+00:00 heroku[web.1]: State changed from starting to up
2017-05-25T00:23:14.076967+00:00 heroku[router]: at=info method=GET path="/" host=testsana.herokuapp.com request_id=b39879f9-ad60-4fd9-9ec9-a38936a358fd fwd="197.3.233.114" dyno=web.1 connect=1ms service=22ms status=500 bytes=404 protocol=https
2017-05-25T00:23:14.078527+00:00 app[web.1]:     at /app/Serveur/src/lib/app.js:10:9
2017-05-25T00:23:14.078507+00:00 app[web.1]: Error: No default engine was specified and no extension was provided.
2017-05-25T00:23:14.078524+00:00 app[web.1]:     at new View (/app/node_modules/express/lib/view.js:62:11)
2017-05-25T00:23:14.078526+00:00 app[web.1]:     at ServerResponse.render (/app/node_modules/express/lib/response.js:971:7)
2017-05-25T00:23:14.078529+00:00 app[web.1]:     at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3)
2017-05-25T00:23:14.078529+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/route.js:137:13)
2017-05-25T00:23:14.078528+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:23:14.078526+00:00 app[web.1]:     at EventEmitter.render (/app/node_modules/express/lib/application.js:570:12)
2017-05-25T00:23:14.078532+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/index.js:275:10)
2017-05-25T00:23:14.078531+00:00 app[web.1]:     at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2017-05-25T00:23:14.078530+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:281:22
2017-05-25T00:23:14.078530+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:23:14.078533+00:00 app[web.1]:     at urlencodedParser (/app/node_modules/body-parser/lib/types/urlencoded.js:91:7)
2017-05-25T00:23:14.078533+00:00 app[web.1]:     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2017-05-25T00:23:14.078535+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:284:7
2017-05-25T00:23:14.078534+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:317:13)
2017-05-25T00:23:14.078536+00:00 app[web.1]:     at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)
2017-05-25T00:23:18.431115+00:00 heroku[router]: at=info method=GET path="/users" host=testsana.herokuapp.com request_id=a980a7ec-3a3e-4023-b754-70f7de9734f5 fwd="197.3.233.114" dyno=web.1 connect=1ms service=54ms status=201 bytes=312 protocol=https
2017-05-25T00:23:18.424093+00:00 app[web.1]: get all Users
2017-05-25T01:00:32.246315+00:00 heroku[web.1]: Idling
2017-05-25T01:00:32.246838+00:00 heroku[web.1]: State changed from up to down
2017-05-25T01:00:33.063273+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-25T01:00:33.213256+00:00 heroku[web.1]: Process exited with status 143
2017-05-25T01:15:08.000000+00:00 app[api]: Build started by user khiarisanaa@gmail.com
2017-05-25T01:15:21.822897+00:00 app[api]: Deploy c1ff9dc8 by user khiarisanaa@gmail.com
2017-05-25T01:15:21.822897+00:00 app[api]: Release v42 created by user khiarisanaa@gmail.com
2017-05-25T01:15:08.000000+00:00 app[api]: Build succeeded
2017-05-25T01:15:22.795074+00:00 heroku[web.1]: State changed from down to starting
2017-05-25T01:15:25.216526+00:00 heroku[web.1]: Starting process with command `npm start`
2017-05-25T01:15:28.159469+00:00 app[web.1]: 
2017-05-25T01:15:28.159485+00:00 app[web.1]: > frontend@0.0.0 start /app
2017-05-25T01:15:28.159486+00:00 app[web.1]: > node app.js && ng serve
2017-05-25T01:15:28.159487+00:00 app[web.1]: 
2017-05-25T01:15:28.990112+00:00 heroku[web.1]: State changed from starting to up
2017-05-25T01:34:54.000000+00:00 app[api]: Build started by user khiarisanaa@gmail.com
2017-05-25T01:35:06.567428+00:00 app[api]: Release v43 created by user khiarisanaa@gmail.com
2017-05-25T01:35:06.567428+00:00 app[api]: Deploy 5354ebfd by user khiarisanaa@gmail.com
2017-05-25T01:34:54.000000+00:00 app[api]: Build succeeded
2017-05-25T01:35:07.104141+00:00 heroku[web.1]: Restarting
2017-05-25T01:35:07.104623+00:00 heroku[web.1]: State changed from up to starting
2017-05-25T01:35:08.288657+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-05-25T01:35:08.409502+00:00 heroku[web.1]: Process exited with status 143
2017-05-25T01:35:09.228669+00:00 heroku[web.1]: Starting process with command `npm start`
2017-05-25T01:35:11.000673+00:00 app[web.1]: 
2017-05-25T01:35:11.000689+00:00 app[web.1]: > frontend@0.0.0 start /app
2017-05-25T01:35:11.000690+00:00 app[web.1]: > node app.js && ng serve
2017-05-25T01:35:11.000690+00:00 app[web.1]: 
2017-05-25T01:35:11.922327+00:00 heroku[web.1]: State changed from starting to up
